/* journal.css */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E6F6DB;
    font-family: 'Arial', sans-serif;
}

.dashboard-container {
    text-align: center;
    width: 90%;
    max-width: 440px;
}

.welcome-text {
    font-size: 14px;
    color: #425C42;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #CBD7B7;
    border-radius: 32px;
    padding: 12px 20px;
    margin-bottom: 24px;
}

.search-input {
    border: none;
    background: transparent;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    color: #425C42;
}

.menu-icon, .search-icon {
    font-size: 18px;
    color: #425C42;
}

.dashboard-btn {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    color: #425C42;
    background-color: #A3A98A;
    border: none;
    border-radius: 12px;
    margin-bottom: 16px;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #A3A98A;
    padding: 12px 0;
    border-radius: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 440px;
    margin: 0 auto;
}

.nav-item {
    flex: 1;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    color: #425C42;
}