
/* journal.css */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E6F6DB;
    font-family: 'Arial', sans-serif;
}

.login-container {
    text-align: center;
    width: 90%;
    max-width: 440px;
}

.login-title {
    font-size: 28px;
    color: #425C42;
    margin-bottom: 24px;
}

.label {
    display: block;
    font-size: 16px;
    color: #425C42;
    text-align: left;
    margin-bottom: 8px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #CBD7B7;
    border-radius: 32px;
    padding: 12px 20px;
    margin-bottom: 16px;
}

.input-field {
    border: none;
    background: transparent;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    color: #425C42;
}

.icon {
    font-size: 18px;
    margin-left: 10px;
}

.password {
    border: 2px solid #425C42;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #425C42;
    margin: 16px 0;
}

.forgot-password {
    text-decoration: none;
    color: #425C42;
}

.login-btn {
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #A3A98A;
    border: none;
    border-radius: 32px;
    cursor: not-allowed;
    margin-bottom: 24px;
}

.register-text {
    font-size: 14px;
    color: #425C42;
}

.register-text a {
    text-decoration: none;
    color: #425C42;
    font-weight: bold;
}