/* journal.css */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E6F6DB;
    font-family: 'Arial', sans-serif;
}

.signup-container {
    text-align: center;
    width: 90%;
    max-width: 440px;
}

.signup-title {
    font-size: 20px;
    font-weight: bold;
    color: #425C42;
    margin-bottom: 32px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #CBD7B7;
    border-radius: 32px;
    padding: 12px 20px;
    margin-bottom: 16px;
}

.icon {
    margin-right: 10px;
    font-size: 18px;
}

.input-field {
    border: none;
    background: transparent;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    color: #425C42;
}

.signup-btn {
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #A3A98A;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 24px;
}

.signup-btn:hover {
    background-color: #8B9276;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 0;
    color: #425C42;
}

.divider-text {
    margin: 0 12px;
}

.divider::before,
.divider::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #425C42;
}

.google-signup {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color: #425C42;
    cursor: pointer;
}
