
/* journal.css */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E6F6DB;
    font-family: 'Arial', sans-serif;
}

.journal-container {
    text-align: center;
    width: 90%;
    max-width: 440px;
}

.nav-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.arrow {
    font-size: 24px;
    color: #425C42;
    cursor: pointer;
}

h2 {
    margin: 0;
    color: #425C42;
}

.journal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.journal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.journal-item p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #425C42;
}

.box {
    width: 120px;
    height: 40px;
    background-color: #A3A98A;
    border-radius: 12px;
}

.box.large {
    width: 160px;
    height: 80px;
}

.box.small {
    width: 80px;
    height: 40px;
}