/* journal.css */

body {
    width: 440px;
    height: 596px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E6F6DB;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

.title {
    font-size: 28px;
    color: #425C42;
    margin-bottom: 16px;
}

.subtitle {
    font-size: 16px;
    color: #425C42;
    margin-bottom: 32px;
    line-height: 1.5;
}

.btn {
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #425C42;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #364A36;
}
