<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - Dashboard</title>
    <link rel="stylesheet" href="journal.css">
</head>

<body>
    <div class="dashboard-container">
        <p class="welcome-text">“you’ve taken the first step towards a healthier you!”</p>

        <div class="search-bar">
            <span class="menu-icon">☰</span>
            <input type="text" placeholder="Hinted search text" class="search-input">
            <span class="search-icon">🔍</span>
        </div>

        <button class="dashboard-btn">Daily journal entry</button>
        <button class="dashboard-btn">insights & trends</button>
        <button class="dashboard-btn">Recommendation</button>
        <button class="dashboard-btn">Activity/Exercise Tracker</button>
        <button class="dashboard-btn">Notification</button>

        <div class="navbar">
            <span class="nav-item">🏠</span>
            <span class="nav-item">👤</span>
            <span class="nav-item">🔍</span>
            <span class="nav-item">⚙️</span>
        </div>
    </div>
</body>

</html>
