<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - Login</title>
    <link rel="stylesheet" href="journal.css">
</head>

<body>
    <div class="login-container">
        <h2 class="login-title">Login</h2>

        <label class="label">Email ID</label>
        <div class="input-group">
            <input type="email" placeholder="" class="input-field">
            <span class="icon">📧</span>
        </div>

        <label class="label">password</label>
        <div class="input-group password">
            <input type="password" placeholder="" class="input-field">
            <span class="icon">🔒</span>
        </div>

        <div class="options">
            <label><input type="checkbox"> Remember me</label>
            <a href="#" class="forgot-password">Forgot password ?</a>
        </div>

        <button class="login-btn" disabled>Login</button>

        <p class="register-text">don’t have an account ? <a href="#">register</a></p>
    </div>
</body>

</html>
