<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="journal.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture">
                <img src="user-icon.png" alt="User Icon">
            </div>
            <button class="edit-icon">&#x1F5D9;</button>
        </div>

        <div class="profile-info">
            <div class="info-item">
                <span class="icon">&#128100;</span>
                <span class="label">name</span>
            </div>

            <div class="info-item">
                <span class="icon">&#128222;</span>
                <span class="label">phone no</span>
            </div>

            <div class="info-item">
                <span class="icon">&#x1F4F1;</span>
                <span class="label">insta id</span>
            </div>

            <div class="info-item">
                <span class="icon">&#9993;</span>
                <span class="label">email id</span>
            </div>

            <div class="info-item">
                <span class="icon">&#xf09a;</span>
                <span class="label">facebook</span>
            </div>
        </div>

        <button class="edit-profile">Edit profile</button>
    </div>
</body>
</html>
