<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - Sign Up</title>
    <link rel="stylesheet" href="journal.css">
</head>

<body>
    <div class="signup-container">
        <h2 class="signup-title">sign up to <em>WellnessWise</em></h2>

        <div class="input-group">
            <span class="icon">📧</span>
            <input type="email" placeholder="Email id" class="input-field">
        </div>

        <div class="input-group">
            <span class="icon">🔒</span>
            <input type="password" placeholder="password" class="input-field">
        </div>

        <button class="signup-btn">sign up</button>

        <div class="divider">
            <span class="divider-text">or sign up with</span>
        </div>

        <p class="google-signup">google</p>
    </div>
</body>

</html>
