<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - Smart Insights</title>
    <link rel="stylesheet" href="journal.css">
</head>
<body>
    <div class="insights-container">
        <div class="nav-arrows">
            <span class="arrow">&lt;</span>
            <span class="arrow">&gt;</span>
        </div>

        <h2>Based on your input</h2>

        <h3>SMART INSIGHTS</h3>

        <p class="insight">Drink 2 more glasses of water</p>

        <p class="insight">You seem more active on weekends. Try extending your workout to weekdays for better consistency</p>

        <p class="insight">Try this 10-min yoga for better sleep</p>
    </div>
</body>
</html>
