<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - User Details</title>
    <link rel="stylesheet" href="journal.css">
</head>

<body>
    <div class="details-container">
        <div class="nav-arrows">
            <span class="arrow">&lt;</span>
            <p class="instruction">enter your details for recommendation or trends</p>
            <span class="arrow">&gt;</span>
        </div>

        <input type="text" placeholder="Name" class="input-field">
        <input type="text" placeholder="Surname" class="input-field">
        <input type="text" placeholder="age" class="input-field">
        <input type="text" placeholder="height" class="input-field">
        <input type="text" placeholder="weight" class="input-field">
        <input type="text" placeholder="goal" class="input-field">
        <input type="text" placeholder="workout" class="input-field">

        <button class="submit-btn">submit</button>
    </div>
</body>

</html>
