<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellnessWise - Journal</title>
    <link rel="stylesheet" href="journal.css">
</head>

<body>
    <div class="journal-container">
        <div class="nav-arrows">
            <span class="arrow">&lt;</span>
            <h2>JOURNAL</h2>
            <span class="arrow">&gt;</span>
        </div>

        <div class="journal-grid">
            <div class="journal-item">
                <p>heart rate</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>blood pressure</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>steps</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>physical activity</p>
                <div class="box large"></div>
            </div>
            <div class="journal-item">
                <p>mood</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>meals</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>Exercise</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>colorie burn</p>
                <div class="box"></div>
            </div>
            <div class="journal-item">
                <p>water intake</p>
                <div class="box small"></div>
            </div>
        </div>
    </div>
</body>

</html>
