<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - WellnessWise</title>
    <link rel="stylesheet" href="journal.css">
</head>
<body>
    <div class="container">
        <h1 class="logout-header">LOGGED OUT</h1>
        <p class="thank-you">THANK YOU FOR USING</p>
        <p class="brand">WELLNESSWISE</p>

        <button class="sign-in-again">SIGN IN AGAIN</button>

        <p class="see-you-again">HOPE TO SEE YOU AGAIN !!!</p>
    </div>
</body>
</html>
